# docker for pytorch env
universe = docker
docker_image = 


executable = run.sh
arguments = $(ClusterId) $(ProcId) $(args)


log = log/$(ClusterId)-$(ProcId).log
output = ouptut/$(ClusterId)-$(ProcId).out
error = error/$(ClusterId)-$(ProcId).err


should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = 


request_cpus = 1
request_gpus = 1    


request_memory = 
request_disk = 


+WantGPULab = true
# "short", "medium", "long"
+GPUJobLength = ""


queue args from submit.txt